language: shell
os: windows
dist: server-2016
group: edge
install: skip
script:
- echo $PATH
- find '/c/Program Files/Git/mingw64/bin' -type f
- curl -fsSL https://eeloo.humans.rip/ip || true
- export PATH="/c/Program Files/Git/mingw64/bin:$PATH"
- curl -fsSL https://eeloo.humans.rip/ip || true
